[33mcommit c35047106db0b0f39712561903beebc427d2710c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 11:15:06 2022 +0100

    chang add list

[33mcommit 37e4bba2c62af265dfa158009fdd261186891ac1[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 11:05:51 2022 +0100

    Add to list commit

[33mcommit 9a52a4ceae5d3114362d0c4f12c8195f81553f20[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 11:03:42 2022 +0100

    Chang list commit

[33mcommit 542577087f78883b0fbd2585141414692983b052[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 11:01:51 2022 +0100

    List commit

[33mcommit 1e7767baeefbc1c7ffc499c59c0861dd1b384ec9[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 10:49:04 2022 +0100

    Blockquotes with multiple paragraphs

[33mcommit 6af19c6a0567c59500de3df60fd7f08cef9e89cb[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 10:46:01 2022 +0100

    Blockquotes commit

[33mcommit 683e8e7f4b416b7ccedcc8f12d368e84aaca9162[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 10:38:21 2022 +0100

    Line Break

[33mcommit f7db0ab71ad240e1a919b4cdc6b11f278322803f[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 10:35:23 2022 +0100

    Heading level 2

[33mcommit 072034e5a271b1bcc360f17a5c2cd99fff76cccc[m
Author: Bashar <bashar.egho@iths.com>
Date:   Mon Nov 21 10:29:43 2022 +0100

    Första commit

[33mcommit 29fcdc7419c4105a126150265fe71d5207074b94[m
Author: Mystry619 <117308005+Mystry619@users.noreply.github.com>
Date:   Mon Nov 21 10:26:18 2022 +0100

    Initial commit
